<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../assets/imagenes/logo favicon.png">
    <link rel="stylesheet" href="../CSS/index.css">
    <link rel="stylesheet" href="../libs/css/bootstrap.min.css">
    <title>mundo POTTER</title>
</head>
<body class="fondo" background="../assets/imagenes/fondo de pantalla simple.jpg" >
    <section class="grilla">
    
    <header> 
        <img class="principal" src="../assets/logo/logo principal.png" alt="harry potter" width="400px">
       
        <nav>
           <ul>
            <li>
                <a href="../Index.html">Inicio</a>
            </li>
            
            <li>
            <a href="./peliculas.html">peliculas</a>
            
            </li>
            
            <li>
                <a href="productos.html">productos</a>
            </li>
            
            <li>
                <a href="secretos-revelados.html">secretos revelados</a>
            </li>
            
            <li>
                <a href="elenco-y-descripciòn.html">elenco y descripciòn</a>
            </li>
           </ul>
        </nav>
        <h1>
            <strong> <P>Productos</P></strong>
         </h1>
         
    </header>
    <main>
        
        <h2>LIBROS</h2>
        <section class="contenedor">

            
            <a class="caja caja1" href="pelicula 1.html">
                <img src="../assets/imagenes/pelicula 1.1.jpg" alt="pelicula 1" >
                <p>Harry Potter y la piedra filosofal</p></a>
            

             <a class="caja caja2" href="pelicula 2.html">
                <img src="../assets/imagenes/pelicula 2.jpg" alt="pelicula 2" >
                <p> Harry Potter y la camara <br> de los Secretos</p></a>
            

            <a class="caja caja3" href="pelicula 3.html">
                <img src="../assets/imagenes/pelicula 3.jpg" alt="pelicula 3" >
                <p> Harry Potter y el prisionero de Azkaban</p></a>
            

            <a class="caja caja4" href="pelicula 4.html">
                <img src="../assets/imagenes/pelicula 4.png" alt="pelicula 4" >
                <p> Harry Potter y el Caliz de Fuego</p></a>
            

            <a class="caja caja5" href="pelicula 5.html">
                <img src="../assets/imagenes/pelicula 5.jpg" alt="pelicula 5" >
                <p>Harry Potter y la Orden del Fenix</p></a>
            

             <a class="caja caja6" href="pelicula 6.html">
                <img src="../assets/imagenes/pelicula 6.jpg" alt="pelicula 6" >
                <p>Harry Potter y el Misterio <br> del Principe</p></a>
            

            <a class="caja caja7.2" href="pelicula 7.1.html">
                <img src="../assets/imagenes/pelicula 7.1.jpg" alt="pelicula 7.1" >
                <p>Harry Potter y las Reliquias de <br> la muerte parte #1</p></a>
            
            <a class="caja caja7.2" href="pelicula 7.2.html">
                <img src="../assets/imagenes/pelicula 7.2.jpg" alt="pelicula 7.2" >
                <P> Harry Potter y las Reliquias de <br> la muerte parte #2</P></a>

        </section>
        
        <h2>Articulos y Accesorios para Fans (colección) </h2>

        <section class="contenedor">
            
            
            <a class="caja caja1" href="producto1.html">
                <img src="../assets/imagenes/producto 1.jpg" alt="producto 1" >
            <P> llaveros personalizados</P></a>
            
            
            <a class="caja caja2" href="producto2.html">
                <img src="../assets/imagenes/producto 2.jpg" alt="producto 2" >
            <P> llaveros simples de los personajes</P></a>
            
            
            <a class="caja caja3" href="producto 3.html">
                <img src="../assets/imagenes/producto 3.jpg" alt="producto 3" >
            <P> caliz de fuego y copas de cada casa</P></a>
            
            
            <a class="caja caja4" href="producto 4.html">
                <img src="../assets/imagenes/producto 4.jpg" alt="producto 4" >
            <P> ajedrez magico</P> </a>
            
            
            <a class="caja caja5" href="producto 5.html">
                <img src="../assets/imagenes/producto 5.jpg" alt="producto 5" >
            <P> figura de accion de Harry Potter</P></a>
            
            
            <a class="caja caja6" href="producto 6.html">
                <img src="../assets/imagenes/producto 6.jpg" alt="producto 6" >
            <P> kit de baritas y pergaminos para escribir</P></a>
            
            
            <a class="caja caja7" href="producto 7.html">
                <img src="../assets/imagenes/producto 7.jpg" alt="producto 7" width=>
            <P> Giftbox  de Gryffindor</P></a>
            
            <a class="caja caja8" href="producto 8.html">
                <img src="../assets/imagenes/producto 8.jpg" alt="producto 8" >
            <P> kit de taza y llavero de Gryffindor</P> </a>
            
        </section>
    </main>


    <footer class="bg-light text-center text-white">
        <!-- Grid container -->
        <div class="container p-4 pb-0">
          <!-- Section: Social media -->
          <section class="mb-4">

            <!-- Facebook -->
            <a
              class="btn btn-primary btn-floating m-1"
              style="background-color: #3b5998;"
              href="#"> <img src="../assets/imagenes/facebook.png" alt="" width="40px"
                height="35px"></a>

            <!-- Instagram -->
            <a
              class="btn btn-primary btn-floating m-1"
              style="background-color: #e6914b;"
              href="#"> <img src="../assets/imagenes/intagram.png" alt=""
                    width="40px" height="35px">
                </a>

            <!--twitter-->
            <a
              class="btn btn-primary btn-floating m-1"
              style="background-color: #77a6f2;"
              href="#"> <img src="../assets/imagenes/twitter.png" alt=""
                    width="40px" height="35px">
                </a>

            <!--telegram-->
                <a
                class="btn btn-primary btn-floating m-1"
                style="background-color: #77a6f2;"
                href="#"> <img src="../assets/imagenes/telegram.png" alt=""
                      width="40px" height="35px">
                  </a>
            </section>
        </div>
      
        <!-- Copyright -->
        <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2);">
          © 2022 Copyright:
          <a class="text-white" href="#">Mundo potter</a>
        </div>
      </footer>
    
     
      <script src="../libs/js/bootstrap.min.js"></script>  
</section>

</body>
</html>